# ccs

./: README.md
webanalyzer-backend/: README.md  build.gradle
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/: WebPageAnalyzerApplication.kt
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/analyzer/: Analyzer.kt  WebPageAnalyzer.kt
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/analyzer/extractors/: HeadingsExtractor.kt  HyperLinksExtractor.kt  LoginFormScanner.kt  WebPageExtractor.kt  (+1 more)
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/config/: AnalyzerConfig.kt
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/controller/: WebPageAnalyzeController.kt
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/domain/: AnalyzedWebPageDetails.kt  HeadingTag.kt  LinkStatus.kt  ResourceDetails.kt  WebPageDetail.kt
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/exception/: DefaultControllerAdvice.kt
webanalyzer-backend/src/main/kotlin/de/ccs/crawler/validator/: URLValidator.kt  ValidatorUtil.kt
webanalyzer-backend/src/main/resources/: application.properties  messages.properties  messages_en_US.properties
webanalyzer-backend/src/test/kotlin/de/ccs/crawler/: CrawlerApplicationTests.kt
webanalyzer-backend/src/test/kotlin/de/ccs/crawler/analyzer/: WebPageAnalyzerTest.kt
webanalyzer-backend/src/test/kotlin/de/ccs/crawler/controller/: WebPageAnalyzeControllerTest.kt
webanalyzer-backend/src/test/kotlin/de/ccs/crawler/integrationtest/: WebPageAnalyzerIntegrationTest.kt
webanalyzer-backend/src/test/resources/: testloginform.html  testwebpage.html
(+11 files in other folders)
